<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1> Google’s Genius $49/mo Course Is About to Replace College Degrees</h1>
<q>In our own hiring, <mark>we will now</mark>  treat these new career certificates as the equivalent of <s> a four-year degree </s> for related roles.</q>

<img src="https://miro.medium.com/max/700/1*2hP_7CvmpezJJiKFtQ27Jw.jpeg">
<p>Google, a company that has successfully “organized the world’s information,”  is about to tackle an issue we’ve long endured but have never known what to do about: tech education.</p>
<p>It’s not a secret that colleges and universities are struggling miserably to stay relevant in tech domains. Our grandparents have a difficult time understanding how a neat LinkedIn profile can be more powerful than a 4-year college degree — or how you could get a job without one.</p>
<p>However, a 2016 StackOverflow survey found that 56% <b> of developers do not have a college degree in computer science or related fields.</b> They also noticed that —</p>
<h3>
    <mark>A portfolio of projects and products you have made credible contributions to is worth more than years of experience or schooling.</mark>
</h3>
<p>In 2018, the rumors have been made official: Google, Apple, IBM, Intel, Hilton, Starbucks, Publix, Penguin Random House, Costco Wholesale, Whole Foods, Nordstrom, Home Depot, Bank of America, Chipotle and Lowe’s <u>posted numerous job positions that do not require a formal degree.</u> </p>
<p>In 2020, Elon Musk has said that <u> you don’t need to have a college degree to work at Tesla.</u> He has also said that <u>“college is basically for fun and not learning.”</u> </p>
<p>The question remained, however: if not college, then what? Do I have to <u> build my own version of Reddit</u> and have 4 tech internships to be considered for an entry-level job at Google?</p>
<p>Finally, they seem to have an answer.</p>
<hr>
<h1>Google Is About to Launch 6-Month, $300-ish ‘Career Certificates’ that Require No Previous Education</h1>
<p>Google has already launched two Career Certificate courses for entry-level positions: <u> Google IT Support</u> and <u> Google IT Automation with Python.</u> About 85% of the 637,047 enrolled students left raving 5-star reviews.</p>
<p>Based on this success, Google is <u> planning to launch three more courses:</u> one for data analysts, one for product managers, and one for UX designers. You can choose to get notified when these courses come out on their website.</p>
<p>Are these certificates a safe pathway into an entry-level position at Google? Based on their unambiguous language, it would seem so. Kent Walker, Google’s senior vice president of global affairs, has <u> posted the following information in a Tweet:</u> </p>
<q>In our own hiring, we will now treat these new career certificates as the equivalent of a four-year degree for related roles.</q><p>Google’s <mark> emphasis on innovative ideas and product-building experience</mark> is unlikely to go anywhere and you’ll still need to be at least a little bit amazing to stand out during your application process. However, with this decisive step, Google has effectively replaced four-year college degrees with a lean 3-to-6 month program that only takes about 5 hours a week to complete.
<p>Most importantly, they’ve made it affordable. The <s> IT Support course</s> costs $49 a month on Coursera, and <s>Google has promised to fund 100,000 course programs for those in need.</s> Either way, these costs are lunch money compared to what most colleges are charging for what is arguably a much less relevant education.</p>
<hr>
<p><h2><b>Finally, Education Is Being Sorted Out</b></h2></p>
<p>To me, Google’s Career Certificate program is amazing news — because I’ve spent most of my teenage years in constant doubt. Do I finish my degree, or do I try to learn on my own? Do employers still care about official degrees? Do smaller tech companies share Google’s no-degree attitude?</p>
<p><b>Google has made the first decisive step in bridging the gap between education and tech employer needs. Based on student reviews, it’s a big hit.</b></p>
<p>These aren’t just random people as many of them are employees at other companies. <q>On behalf of our entire organization, thanks again for taking the Conference to a whole new level of education and professionalism!!</q> says one of the reviews.</p>
<p><small>So far, the evidence shows us that this is the future of education. In particular, what calms me down is how thought-through and integrated this entire solution feels. Here’s a paragraph from Google’s official course description:</small></p>
<p><q>Upon completion of the certificate, you can share your information with top employers like Cognizant, GE Digital, Hulu, Infosys, Intel, KForce, MCPc, PNC Bank, RICOH USA, Sprint, TEKSystems, Veterans United Home Loans, Walmart and their subsidiaries, and of course, Google. You can also earn a CompTIA and Google dual credential when you complete the Google certificate and pass the CompTIA A+ certification exams.</q></p>
<>My guess is that this pilot project will turn into the new standard in employee training and education. Companies win massively by doing this: they train their own employees, make extra money and even get credit for educational philanthropy. And us, the people — well, we finally get a lean, mean degree that actually means something.</p>

</html>